{
  "name": "artfair",
  "version": "0.1.0",
  "repository": "https://github.com/Cloudhax23/artfair.git",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "client-dev": "yarn workspace @artfair/client dev",
    "client-build": "yarn workspace @artfair/client build",
    "client-clean": "yarn workspace @artfair/client clean",
    "common-dev": "yarn workspace @artfair/common dev",
    "common-build": "yarn workspace @artfair/common build",
    "common-clean": "yarn workspace @artfair/common clean",
    "server-dev": "yarn workspace @artfair/server dev",
    "server-build": "yarn workspace @artfair/server build",
    "server-start": "yarn workspace @artfair/server start",
    "server-clean": "yarn workspace @artfair/server clean",
    "full-dev": "concurrently \"yarn common-dev\" \"yarn server-dev\" \"yarn client-dev\"",
    "full-build": "yarn common-build && yarn client-build && yarn server-build",
    "full-start": "yarn common-build && yarn client-build && yarn server-start",
    "full-clean": "yarn common-clean && yarn client-clean && yarn server-clean"
  },
  "devDependencies": {
    "concurrently": "^6.2.1"
  }
}
